# LostAndFound

./: .gitignore  DeployToCloud.bat  Dockerfile  LostAndFound.csproj  Program.cs  appsettings.json  deploy.sh  docker-compose.yml  fly.toml  一键启动.bat  使用说明.md  免费部署指南.md  启动失物招领平台.bat
Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  FoundItemsController.cs  HomeController.cs  LeaderboardController.cs  LostItemsController.cs  StatsController.cs
Hubs/: NotificationHub.cs
Models/: Announcement.cs  Claim.cs  ErrorViewModel.cs  FoundItem.cs  LostItem.cs  Notification.cs  RankItem.cs  SystemLog.cs  User.cs
Properties/: launchSettings.json
Services/: AiMatchingService.cs  AuthService.cs  EmailService.cs  ImageRecognitionService.cs  ImageService.cs  SimilarityService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Announcements.cshtml  CreateAnnouncement.cshtml  EditUser.cshtml  Logs.cshtml  Users.cshtml
Views/Claims/: Apply.cshtml  MyClaims.cshtml  Pending.cshtml  Review.cshtml
Views/FoundItems/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml  MyFoundItems.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml  MyStats.cshtml  Warnings.cshtml
Views/LostItems/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml  MyLostItems.cshtml
Views/Shared/: _Layout.cshtml
Views/Stats/: Archived.cshtml  Index.cshtml
wwwroot/: manifest.json  service-worker.js
wwwroot/css/: site.css
